rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users: users can read their own profile, and authenticated users can read basic profiles
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Courses: public read, instructors can write their own courses
    match /courses/{courseId} {
      allow read: if true;
      
      // Allow authenticated users to create courses
      allow create: if request.auth != null;
      
      // Only course instructor can update/delete
      allow update: if request.auth != null && resource.data.instructorId == request.auth.uid;
      allow delete: if request.auth != null && resource.data.instructorId == request.auth.uid;

      // Assignments subcollection
      match /assignments/{assignmentId} {
        allow read: if request.auth != null;
        
        // Allow instructor (owner) to create/update/delete assignment
        allow create: if request.auth != null && 
                         get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid;
        
        allow update: if request.auth != null && (
          // Instructor can update everything
          get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid ||
          // Students can only update their own submission
          (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['submissions']) &&
           request.resource.data.submissions.keys().hasOnly([request.auth.uid]))
        );
        
        allow delete: if request.auth != null && 
                         get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid;
      }

      // Materials subcollection
      match /materials/{materialId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && 
                        get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid;
      }

      // Quizzes subcollection
      match /quizzes/{quizId} {
        allow read: if request.auth != null;
        
        // Instructor can create/delete quizzes
        allow create, delete: if request.auth != null && 
                                 get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid;
        
        // Instructor can update everything, students can only update their own response
        allow update: if request.auth != null && (
          // Instructor can update everything
          get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid ||
          // Students can only update their own response
          (request.resource.data.diff(resource.data).affectedKeys().hasOnly(['responses']) &&
           request.resource.data.responses.keys().hasOnly([request.auth.uid]))
        );
      }
    }
  }
}
